<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <title>Modal</title>
    
    <style>
        .container{
            background-image: url(../css/06.jpg);
            height: 100vh;
            display: grid;
            /*grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);*/
        }
        .hero{
            /*grid-row-start: 2;
            grid-column-start: 2;*/
            margin: 0 auto;
            align-self: center;
            justify-items: center;
            padding: 2rem 5rem;
            text-align: center;
            background-color: cornsilk;
            border-radius: 10px;
        }
        .modal-btn{
            text-transform: uppercase;
            color: white;
            background-color: #AF7448;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            transition-duration: 0.5s;
            cursor: pointer;
        }
        .modal-btn:hover{
            background: transparent;
            color: #6D2202;
        }
        .modal-overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(199,145,139, 0.5);
            display: grid;
            place-items: center;
            visibility: hidden;
            z-index: -10;
        }  
        .open-modal{
            visibility: visible;
            z-index: 10;
        }
        .modal-container{
            background-color: aliceblue;
            position: relative;

            border-radius: 10px;
            letter-spacing: 0.5rem;
            padding: 2.5rem 3.5rem;
        }
        .close-btn{
            border: none;
            font-size: large;
            position: absolute;
            right: 1rem;
            top: 1rem;
        }
        .close-btn:hover{
            transition: 0.3s;
            font-size: xx-large;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">  
    <header class="hero">
        <div class="banner">
            <h1>Modal project</h1>
            <button class="modal-btn">open modal</button>
        </div>
    </header>

    <div class="modal-overlay">
        <div class="modal-container">
            <button class="close-btn">
                <i class="fas fa-times"></i>
            </button>
            <h2>Modal content</h2>
        </div>
    </div>
</div> 

<script>
    const modalBtn = document.querySelector('.modal-btn');
    const modal = document.querySelector('.modal-overlay');
    const closeBtn = document.querySelector('.close-btn');

    modalBtn.addEventListener('click', function(){
        modal.classList.add('open-modal');
    });

    closeBtn.addEventListener('click', function(){
        modal.classList.remove('open-modal');
    });
    
    
</script>
</body>
</html>